{
  "name": "worldcup-ai-predictor",
  "version": "1.0.0",
  "private": true,
  "description": "World Cup AI Predictor Pro - 世界杯AI智能预测分析系统",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:cron\"",
    "dev:next": "next dev -p 3000",
    "dev:cron": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json src/scheduler/cron.ts",
    "build": "prisma generate && npx next build",
    "start": "npx next start -p 3000",
    "start:cron": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json src/scheduler/cron.ts",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json prisma/seed.ts",
    "db:studio": "prisma studio",
    "crawl": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json scripts/crawl-now.ts",
    "predict": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json scripts/predict-now.ts",
    "init": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json scripts/init-db.ts",
    "news": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json scripts/news-now.ts",
    "player-form": "ts-node -r tsconfig-paths/register --project tsconfig.cron.json scripts/player-form-now.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "node-cron": "^3.0.3",
    "playwright": "^1.48.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}